
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SokeTel – Telecom & Electrical Solutions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6f8;
      color: #333;
    }
    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
    header img {
      width: 120px;
      margin-bottom: 0.5rem;
    }
    nav {
      background-color: #03396c;
      text-align: center;
      padding: 0.5rem 0;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
    }
    h2 {
      color: #004080;
      margin-top: 2rem;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="soketel_logo.png" alt="SokeTel Logo" />
    <h1>SokeTel</h1>
    <p>Telecom & Electrical Subcontractor</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact Us</a>
  </nav>

  <section id="home">
    <h2>Welcome to SokeTel</h2>
    <p>Empowering Ethiopia’s infrastructure with expert telecom and electrical solutions. From BTS to CCTV, we bring technology and power closer to communities. Let's build the future together.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>SokeTel is a telecom and electrical subcontracting company founded in 2025 by Kenesa Berhanu and Solomon Asaye. Based in Ethiopia, we specialize in high-quality telecom installations, power infrastructure, and security systems across the country.</p>

    <h3>Project Highlight</h3>
    <p><strong>Power Expansion Project – SSWR and SSER Regions</strong><br>
    Delivered technical support and electrical installations in national infrastructure expansion initiatives.</p>

    <h3>Our Strengths</h3>
    <ul>
      <li>Experienced, skilled team</li>
      <li>Reliable project delivery</li>
      <li>High safety standards</li>
      <li>Efficient and cost-effective solutions</li>
    </ul>
  </section>

  <section id="products">
    <h2>Our Products & Services</h2>
    <ul>
      <li><strong>Telecom Infrastructure:</strong> BTS, microwave links, site surveys</li>
      <li><strong>Electrical Installations:</strong> Residential, industrial, commercial wiring</li>
      <li><strong>CCTV Systems:</strong> Surveillance design and setup</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> [Insert Phone Number]</p>
    <p><strong>Email:</strong> [Insert Email Address]</p>
    <p><strong>Location:</strong> [Insert Office Address]</p>
  </section>

  <footer>
    <p>&copy; 2025 SokeTel. All rights reserved.</p>
  </footer>
</body>
</html>
